
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 6</title>
    <style>
        body{
            text-align: center;
            background-image: url(stupid.jpg);
            background-repeat: round;    
            }
        form{
            margin-left: 490px;
            background-color: rgb(22, 77, 126);
            padding: 50px;
            border-radius: 20px;
            border: 6px solid;
            border-style: outset;
            width: 250px;
            height: 100px;
        }
        input[type="text"]{
            width: 240px;
            height: 25px;
            border-radius: 3px;
            font-size: 18px;
        }
        input[type="submit"]{
            font-size: 18px;
            border-radius: 2px;
            padding: 4px;
            width: 100px;
            margin-top: 6px;
        }
        input:focus{
            outline: 3px solid rgba(202, 72, 72, 0.575);
        }
    </style>
</head>
<body>
    <h2>Exemplo 15</h2>
    <h3>Validação de formulário</h3>
    <form name="formulario" action="cadastro.php" onsubmit="return validarFormulario()" method="post">
        <label for="nome">Nome</label>
        <input name="nome" id="nome" type="text">
        <input id="enviar" type="submit" value="Enviar">
    </form>
    <script>
        function validarFormulario(){
            let dados = document.forms["formulario"]["nome"].value;
            if(dados == ""){
                alert ("O formulário não foi preenchido corretamente.");
                return false;
            }
        }
    </script>
</body>
</html>