<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 10</title>
    <style>
        h2{
            text-align: center;
        }
        input{
            margin: 6px;
            width: 70%;
            font-weight: bold;
            border-radius: 5px;
            height: 20;
        }
        label{
            margin: 6px;
            width: 70%;
            font-weight: bold;
            font-size: 25px;
            border-radius: 5px;
            color: black;
        }
        button{
            /* float: left; */
            padding: 4px;
            margin: 4px;
            width: 80px;
            font-size: 13px;
            font-weight: bolder;
            border-radius: 5px;
        }
        .btlayout{
            font-size: 15px;
            background-color: black;
            border-radius: 8px;
            color: white;
            float: right;
        
        }
        /* .btlayout:hover{
            background-color: white;
            color: black;
            cursor: pointer;
        } */
    </style>
</head>
<body style="font-size: 20px; background-color: rgb(155, 146, 146);">
    <h2>Cálculo de Média</h2>
    <div style="padding: 10px;border:2px solid rgb(51, 42, 42); background-color: rgb(179, 179, 179); border-radius: 5px;">
        <label for="nota1" name="nota1">Nota 1:</label>
        <input id="nota1" type="text" placeholder="0.0"> <br>
        <label for="nota2" name="nota2">Nota 2:</label>
        <input id="nota2" type="text" placeholder="0.0"> <br>
        <div>
            <button onclick="calcular();">Média</button>
            <button onclick="limpar();">Limpar</button>
            <button onclick="aterarLayout();" class="btlayout">Modo Dark</button>
        </div>
        <h3 class="result">Resultado:</h3>
    </div>
    <script>
        let modo = 0;
        function aterarLayout(){
            const minhaLabel1 = 
            document.getElementsByTagName("label")[0].style;
            const minhaLabel2 = 
            document.getElementsByTagName("label")[1].style;
            const minhaH3 = 
            document.getElementsByTagName("h3")[0].style;
            const minhaH2 = 
            document.getElementsByTagName("h2")[0].style;
            const meuBody = 
            document.getElementsByTagName("body")[0].style;
            const minhaDiv = 
            document.getElementsByTagName("div")[0].style;
            const meuBotao = document.getElementsByTagName("button")[2].style;
            if(modo==0){
                minhaH3.color = "whitesmoke";
                minhaLabel1.color = "whitesmoke";
                minhaLabel2.color = "whitesmoke";
                minhaH2.color = "whitesmoke";
                meuBody.backgroundColor = "black";
                minhaDiv.backgroundColor = "rgb(27, 27, 27";
                minhaDiv.color = "whitesmoke";
                meuBotao.backgroundColor = "white";
                meuBotao.color = "black";
                document.getElementsByTagName("button")[2].innerHTML = "Modo Light";
                modo=1; 
            }else{
                minhaH3.color = "black"
                minhaH2.color = "black";
                minhaLabel1.color = "black";
                minhaLabel2.color = "black";
                meuBody.backgroundColor = "rgb(155, 146, 146)";
                minhaDiv.padding = "10px";
                minhaDiv.border = "2px solid black";
                minhaDiv.backgroundColor= "rgb(179, 179, 179)";
                meuBotao.backgroundColor = "black";
                meuBotao.color = "white";
                document.getElementsByTagName("button")[2].innerHTML = "Modo Dark";
                modo=0;
            }

        }
        function calcular(){
            const nota1 = parseFloat(document.getElementById("nota1").value);
            const nota2 = parseFloat(document.getElementById("nota2").value);
            let media = (nota1+nota2)/2;
            const resultado = document.getElementsByClassName("result");
            resultado[0].innerHTML = "Resultado: "+media;  
        }
        function limpar(){
            const caixa = document.getElementsByTagName("input");
            console.log(caixa);
            caixa[0].value = "";
            caixa[1].value = "";
            document.getElementsByClassName("result")[0].innerHTML = "Resultado:"
        }
    </script>
</body>
</html>
