
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 7</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(110, 103, 103);  
            }
        div{
            margin-left: 20%;
            background-color: rgb(138, 188, 231);
            padding: 50px;
            border-radius: 20px;
            border: 6px solid;
            border-style: outset;
            width: 250px;
            height: 100px;
        }
        input[type="text"]{
            width: 240px;
            height: 25px;
            border-radius: 3px;
            font-size: 18px;
        }
        input[type="submit"]{
            font-size: 18px;
            border-radius: 2px;
            padding: 4px;
            width: 100px;
            margin-top: 6px;
        }
        input:focus{
            outline: 3px solid rgba(202, 72, 72, 0.575);
        }
    </style>
</head>
<body>
    <h2>Exemplo 16</h2>
    <h3>Agenda</h3>
    <div>
        <label for="nome">Nome</label>
        <input name="nome" id="nome" type="text"><br>
        <label for="cel">Celular</label>
        <input id="cel" name="cel" type="text">
        <button id="cadastrar" onclick="cadastrar()">Cadastrar</button>
    </div>
    <div id="dados">
        <h2></h2>
    </div>

    
    
    <script>
        function cadastrar(){
           const n = document.getElementById("nome").value;
           const c = document.getElementById("cel").value;
           const d = document.getElementById("dados");
           const h3 = document.createElement("h3");
           h3.innerHTML = n + " - " + c;
           d.appendChild(h3);
           document.getElementById("nome").value = "";
           document.getElementById("cel").value = "";

        }
    </script>
</body>
</html>
